# RedHatConsultingMexico-POC-Coppel

./: .project  README.md  pom.xml
poc-coppel/: .project  pom.xml
poc-coppel/bancoppel-fuse-component/: .project  pom.xml
poc-coppel/bancoppel-fuse-component/src/main/java/aidaban/resources/wsdl/aida/: AidaPortType.java  AidaService.java
poc-coppel/bancoppel-fuse-component/src/main/java/com/coppel/e03/: Doc.java  ObjectFactory.java  package-info.java
poc-coppel/bancoppel-fuse-component/src/main/java/com/coppel/s03/: Doc.java  ObjectFactory.java  package-info.java
poc-coppel/bancoppel-fuse-component/src/main/java/mx/com/redhat/consulting/coppel/poc/: CoppelCipherProcessor.java  CoppelClientHandler.java  CoppelClientPipelineFactory.java  CoppelCsvInputRequestProcessor.java  CoppelCsvInputResponseProcessor.java  CoppelCsvOutputRequestProcessor.java  CoppelCsvOutputResponseProcessor.java  CoppelInputProcessor.java  CoppelOutputProcessor.java  CoppelServerHandler.java  CoppelServerPipelineFactory.java  CoppelWrapperEvent.java  FakeProcess.java  SecurityDemo.java
poc-coppel/bancoppel-fuse-component/src/main/java/mx/com/redhat/consulting/coppel/poc/messages/request/: Mensaje90011Request.java
poc-coppel/bancoppel-fuse-component/src/main/java/mx/com/redhat/consulting/coppel/poc/messages/response/: Mensaje90011Response.java
poc-coppel/bancoppel-fuse-component/src/main/java/mx/com/redhat/consulting/coppel/poc/ws/: Columna.java  Contenido.java  Datos.java  Enrich.java  ObjectFactory.java  Registro.java  Row.java  Table.java
poc-coppel/bancoppel-fuse-component/src/test/java/mx/com/redhat/consulting/coppel/poc/: CoppelComponentTest.java
