Manifest-Version: 1.0
Export-Package: mx.com.redhat.consulting.coppel.poc;uses:="org.apache.
 camel,javax.crypto,org.slf4j,org.apache.camel.util,org.jboss.netty.bu
 ffer,org.jboss.netty.channel,org.jboss.netty.channel.group,org.apache
 .camel.component.netty,org.apache.camel.spi,org.apache.camel.componen
 t.netty.handlers",mx.com.redhat.consulting.coppel.poc.ws;uses:="com.c
 oppel.e03,generated,org.apache.camel",mx.com.redhat.consulting.coppel
 .poc.messages.response;uses:="org.apache.camel.dataformat.bindy.annot
 ation,javax.xml.bind.annotation",mx.com.redhat.consulting.coppel.poc.
 messages.request;uses:="javax.xml.bind.annotation,org.apache.camel.da
 taformat.bindy.annotation",com.coppel.e03;uses:="generated,javax.xml.
 bind.annotation",com.coppel.s03;uses:="generated,javax.xml.bind.annot
 ation",aidaban.resources.wsdl.aida;uses:="javax.jws.soap,com.coppel.e
 03,com.coppel.s03,javax.jws,javax.xml.bind.annotation,javax.xml.ws,ja
 vax.xml.namespace",generated;uses:="javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,javax.xml.bind,javax.xml.namespace"
Built-By: syspruebasbanco
Tool: Bnd-1.15.0
Bundle-Name: Red Hat Consulting Mexico - JBoss Fuse :: Coppel :: PoC :
 : PoC-Bancoppel :: Bancoppel-fuse-component
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*,org.springframework.beans.*,*
Bundle-Version: 2.5.1
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1438371165513
Bundle-ManifestVersion: 2
Import-Package: javax.crypto,javax.jws,javax.jws.soap,javax.xml.bind,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .namespace,javax.xml.ws,org.apache.activemq,org.apache.activemq.camel
 .component,org.apache.camel;version="[2.12,3)",org.apache.camel.compo
 nent.netty;version="[2.12,3)",org.apache.camel.component.netty.handle
 rs;version="[2.12,3)",org.apache.camel.dataformat.bindy.annotation;ve
 rsion="[2.12,3)",org.apache.camel.dataformat.soap.name;version="[2.12
 ,3)",org.apache.camel.spi;version="[2.12,3)",org.apache.camel.util;ve
 rsion="[2.12,3)",org.apache.cxf.interceptor;version="[2.7,3)",org.jbo
 ss.netty.buffer;version="[3.8,4)",org.jboss.netty.channel;version="[3
 .8,4)",org.jboss.netty.channel.group;version="[3.8,4)",org.slf4j;vers
 ion="[1.6,2)",org.xmlsoap.schemas.soap.envelope;version=0
Bundle-SymbolicName: com.redhat.mx.consulting.fuse.coppel.bancoppel-fu
 se-component

